cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           proid
version:        0.5.3.0
author:         Christopher
maintainer:     Christopher
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

executable proid
  main-is: Main.hs
  other-modules:
      Paths_proid
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , process
    , temporary
  default-language: Haskell2010
